{
  "name": "@shader-mvp/api",
  "version": "0.1.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "doctor:cloud": "node ./scripts/doctor-cloud.mjs --strict-online",
    "doctor:cloud:soft": "node ./scripts/doctor-cloud.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1020.0",
    "@fastify/cors": "^10.1.0",
    "dotenv": "^16.4.5",
    "fastify": "^5.2.1",
    "nanoid": "^5.1.3",
    "pg": "^8.20.0",
    "undici": "^7.24.6",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/pg": "^8.20.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
